import tkinter as tk

def button_click(char):
    current = display_var.get()
    display_var.set(current + char)

def clear_display():
    display_var.set("")

def calculate():
    try:
        result = eval(display_var.get())
        display_var.set(str(result))
    except Exception as e:
        display_var.set("Error")


root = tk.Tk()
root.title("Simple Calculator")


display_var = tk.StringVar()
display_var.set("")


display = tk.Entry(root, textvariable=display_var, font=('Arial', 20), justify='right')
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")


buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
]


for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, font=('Arial', 20), command=calculate)
    elif text == 'C':
        btn = tk.Button(root, text=text, font=('Arial', 20), command=clear_display)
    else:
        btn = tk.Button(root, text=text, font=('Arial', 20), command=lambda t=text: button_click(t))
    btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")


for i in range(5):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)

root.mainloop()
